{
  "name": "hxf-api",
  "version": "1.0.0",
  "description": "fork from https://github.com/Hexagonz/Hexa-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restufauzi697/HXF-Api.git"
  },
  "keywords": [
    "YNTKTS"
  ],
  "author": "restufauzi697",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restufauzi697/HXF-Api/issues"
  },
  "homepage": "https://github.com/restufauzi697/HXF-Api#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "qs": "^6.14.1"
  },
  "directories": {
    "lib": "lib"
  }
}
